server {
    listen 3000;
    root /usr/share/nginx/html;

    location /api {
        return 404;
    }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

}